OPENAI_API_KEY=""

ANTHROPIC_API_KEY=""

GOOGLE_AI_API_KEY=""

HUGGINGFACEHUB_API_TOKEN=""

AI21_API_KEY=""

LANGCHAIN_API_KEY=""

APP_KEY=""

UVICORN_HOST="localhost"
UVICORN_PORT=8080
UVICORN_RELOAD=False

JWT_KEY=""
JWT_ALGORITHM = "HS256"
JWT_TOKEN_EXPIRE_MINUTES = 30

# C:\Users\Vincent\.cache\huggingface\hub
# HF_EMBEDDING_MODEL_NAME='multi-qa-mpnet-base-cos-v1'
HF_EMBEDDING_MODEL_NAME='multi-qa-mpnet-base-dot-v1'

RAG_DB='CHROMA'

# Slack
SLACK_BOT_TOKEN=""
SLACK_APP_TOKEN=""
SLACK_SIGNING_SECRET=""

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=corpus_news_db
DB_USERNAME=root
DB_PASSWORD=
DB_DRIVER=pymysql